<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./css/index.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="cel_content">
        <div class="pedido_visualizer">
            <a href="./index.html" class="back_arrow">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12L10 6M4 12L10 18M4 12H14.5M20 12H17.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="selected_head">
                <img src="https://scontent.fcnq1-1.fna.fbcdn.net/v/t39.30808-6/319220041_1113852425849026_5257580695398416077_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=vRlogUMjnd8Q7kNvgFSM0dR&_nc_ht=scontent.fcnq1-1.fna&oh=00_AfCCH-9lpkHi7_p4CjbJvIW8BL6FuzqmaG9v0gI1hxOwdA&oe=663B0874" alt="">
            </div>

            <div class="selected_body">
                <div class="divisor">
                    <hr/>
                </div>

                <div class="info">
                    <h1 class="titulo">Completar pedido</h1>
                    <hr>

                    <div class="productos">
                        <div class="producto" >
                            <div class="pedido_info">
                                <p class="product_title">Mega Cuarto Pampeano</p>
                                <p class="pedido_desc">Sin: Cebolla, Queso</p>
                            </div>
                                
                            <div class="contador">
                                <div class="precio">$500</div>
                                <div class="calculo">
                                    <button class="btnCalculo">-</button>
                                    <p class="cantidad">1</p>
                                    <button class="btnCalculo">+</button>
                                </div>

                            </div>
                        </div>

                        <div class="producto" >
                            <div class="pedido_info">
                                <p class="product_title">Mega Cuarto Pampeano</p>
                                <p class="pedido_desc">Sin: Cebolla, Queso</p>
                            </div>
                                
                            <div class="contador">
                                <div class="precio">$500</div>
                                <div class="calculo">
                                    <button class="btnCalculo">-</button>
                                    <p class="cantidad">1</p>
                                    <button class="btnCalculo">+</button>
                                </div>

                            </div>
                        </div>

                        <div class="producto" >
                            <div class="pedido_info">
                                <p class="product_title">Mega Cuarto Pampeano</p>
                                <p class="pedido_desc">COMPLETO</p>
                            </div>
                                
                            <div class="contador">
                                <div class="precio">$500</div>
                                <div class="calculo">
                                    <button class="btnCalculo">-</button>
                                    <p class="cantidad">1</p>
                                    <button class="btnCalculo">+</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <hr>

                    <div class="total_pedido">
                        <p class="precio">TOTAL: <span class="cantidad">$23000</span></p>
                        <button class="completar">
                            Realizar pedido
                        </button>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>

 
</body>
</html>